# spring-ai

./: README.md  pom.xml
src/main/java/com/amuseboy/springai/: SpringAiApplication.java
src/main/java/com/amuseboy/springai/rag/: MyMarkdownReader.java
src/main/java/com/amuseboy/springai/service/: WeatherService.java
src/main/java/com/amuseboy/springai/web/: ChatController.java  ClientController.java  OllamaChatController.java  OpenAiChatController.java  RagController.java
src/main/resources/: application.properties  application.yml  mcp-server-config.json
src/main/resources/prompts/: system-message.st
src/main/resources/rag/: mymd.md
src/test/java/com/amuseboy/springai/: SpringAiApplicationTests.java
